# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
APP_DEBUG="false"
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="postgres://api-platform:!ChangeMe!@127.0.0.1/api"
CORS_ALLOW_ORIGIN="^https?://localhost(:[0-9]+)?$"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY="%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY="%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE="e34f8d9694d9868adce35004f5050917
###< lexik/jwt-authentication-bundle ###
